{
  "name": "cdf",
  "description": "Complete development framework with 29 commands, 21 agent personas, 16 skills, and 13 lifecycle hooks. All commands enforce mandatory state management and anti-patterns.",
  "version": "1.8.0",
  "author": {
    "name": "Aswin Sreenivas"
  },
  "homepage": "https://github.com/drag88/claude-dev-framework",
  "keywords": [
    "development",
    "framework",
    "agents",
    "commands",
    "skills",
    "hooks",
    "code-analysis",
    "rules-generation",
    "workflow",
    "automation",
    "workflow-orchestration",
    "knowledge-capture"
  ]
}
